# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst platform_designer_system.neorv32_soc_component_0 -pg 1 -lvl 2 -y 30
preplace inst platform_designer_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst platform_designer_system.clk_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>platform_designer_system</net_container>(MASTER)platform_designer_system.gpio_o,(MASTER)neorv32_soc_component_0.gpio_o) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>platform_designer_system</net_container>(MASTER)clk_0.clk,(SLAVE)neorv32_soc_component_0.clk_i) 1 1 1 N
preplace netloc EXPORT<net_container>platform_designer_system</net_container>(SLAVE)platform_designer_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>platform_designer_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)neorv32_soc_component_0.rstn_i) 1 1 1 N
preplace netloc EXPORT<net_container>platform_designer_system</net_container>(SLAVE)platform_designer_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 50 510
levelinfo -hier platform_designer_system 60 90 300 440
