# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst qsys0.pll_0 -pg 1 -lvl 2 -y 70
preplace inst qsys0.clk_0 -pg 1 -lvl 1 -y 70
preplace inst qsys0 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst qsys0.pio_0 -pg 1 -lvl 4 -y 290
preplace inst qsys0.onchip_memory2_0 -pg 1 -lvl 4 -y 30
preplace inst qsys0.uart_0 -pg 1 -lvl 4 -y 170
preplace inst qsys0.VexRiscvAvalon_0 -pg 1 -lvl 3 -y 90
preplace netloc FAN_OUT<net_container>qsys0</net_container>(SLAVE)onchip_memory2_0.s2,(SLAVE)uart_0.s1,(MASTER)VexRiscvAvalon_0.data_bus,(SLAVE)pio_0.s1,(SLAVE)VexRiscvAvalon_0.irq_controller) 1 2 2 540 80 920
preplace netloc POINT_TO_POINT<net_container>qsys0</net_container>(SLAVE)onchip_memory2_0.s1,(MASTER)VexRiscvAvalon_0.instruction_bus) 1 3 1 N
preplace netloc EXPORT<net_container>qsys0</net_container>(SLAVE)qsys0.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>qsys0</net_container>(SLAVE)VexRiscvAvalon_0.jtag,(SLAVE)qsys0.jtag) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>qsys0</net_container>(SLAVE)qsys0.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>qsys0</net_container>(SLAVE)pio_0.external_connection,(SLAVE)qsys0.gpio) 1 0 4 NJ 320 NJ 320 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>qsys0</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 1 N
preplace netloc EXPORT<net_container>qsys0</net_container>(SLAVE)qsys0.uart,(SLAVE)uart_0.external_connection) 1 0 4 NJ 200 NJ 200 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>qsys0</net_container>(SLAVE)uart_0.irq,(MASTER)VexRiscvAvalon_0.interrupt_receiver) 1 3 1 900
preplace netloc FAN_OUT<net_container>qsys0</net_container>(SLAVE)uart_0.clk,(SLAVE)VexRiscvAvalon_0.clock,(SLAVE)pio_0.clk,(MASTER)pll_0.outclk0,(SLAVE)onchip_memory2_0.clk2,(SLAVE)onchip_memory2_0.clk1) 1 2 2 520 40 960
preplace netloc FAN_OUT<net_container>qsys0</net_container>(SLAVE)VexRiscvAvalon_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_0.reset,(SLAVE)pll_0.reset,(SLAVE)uart_0.reset,(SLAVE)onchip_memory2_0.reset2) 1 1 3 260 140 500 60 940
levelinfo -pg 1 0 50 1170
levelinfo -hier qsys0 60 90 350 680 1010 1160
