# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst qsys0.clk_0 -pg 1 -lvl 1 -y 70
preplace inst qsys0 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst qsys0.pio_0 -pg 1 -lvl 3 -y 290
preplace inst qsys0.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst qsys0.uart_0 -pg 1 -lvl 3 -y 170
preplace inst qsys0.VexRiscvAvalon_0 -pg 1 -lvl 2 -y 90
preplace netloc EXPORT<net_container>qsys0</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)qsys0.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>qsys0</net_container>(SLAVE)clk_0.clk_in,(SLAVE)qsys0.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>qsys0</net_container>(MASTER)VexRiscvAvalon_0.instruction_bus,(SLAVE)onchip_memory2_0.s1) 1 2 1 N
preplace netloc FAN_OUT<net_container>qsys0</net_container>(SLAVE)uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_0.reset,(SLAVE)onchip_memory2_0.reset2,(MASTER)clk_0.clk_reset,(SLAVE)VexRiscvAvalon_0.reset) 1 1 2 300 80 610
preplace netloc EXPORT<net_container>qsys0</net_container>(SLAVE)VexRiscvAvalon_0.jtag,(SLAVE)qsys0.jtag) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>qsys0</net_container>(SLAVE)pio_0.external_connection,(SLAVE)qsys0.gpio) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc FAN_OUT<net_container>qsys0</net_container>(SLAVE)uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)onchip_memory2_0.clk2,(MASTER)clk_0.clk,(SLAVE)pio_0.clk,(SLAVE)VexRiscvAvalon_0.clock) 1 1 2 280 40 630
preplace netloc EXPORT<net_container>qsys0</net_container>(SLAVE)qsys0.uart,(SLAVE)uart_0.external_connection) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc FAN_OUT<net_container>qsys0</net_container>(SLAVE)VexRiscvAvalon_0.irq_controller,(MASTER)VexRiscvAvalon_0.data_bus,(SLAVE)onchip_memory2_0.s2,(SLAVE)uart_0.s1,(SLAVE)pio_0.s1) 1 1 2 320 60 590
preplace netloc POINT_TO_POINT<net_container>qsys0</net_container>(MASTER)VexRiscvAvalon_0.interrupt_receiver,(SLAVE)uart_0.irq) 1 2 1 570
levelinfo -pg 1 0 50 840
levelinfo -hier qsys0 60 90 350 680 830
