# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst vexriscv_system.clk_0 -pg 1 -lvl 1 -y 50
preplace inst vexriscv_system.VexRiscvAvalon_0 -pg 1 -lvl 5 -y 90
preplace inst vexriscv_system.gpio -pg 1 -lvl 6 -y 230
preplace inst vexriscv_system.pll_0 -pg 1 -lvl 2 -y 50
preplace inst vexriscv_system.onchip_memory2_0 -pg 1 -lvl 6 -y 30
preplace inst vexriscv_system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>vexriscv_system</net_container>(SLAVE)vexriscv_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>vexriscv_system</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc EXPORT<net_container>vexriscv_system</net_container>(SLAVE)vexriscv_system.vexriscvavalon_0_jtag,(SLAVE)VexRiscvAvalon_0.jtag) 1 0 5 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc FAN_OUT<net_container>vexriscv_system</net_container>(SLAVE)onchip_memory2_0.s2,(SLAVE)VexRiscvAvalon_0.irq_controller,(MASTER)VexRiscvAvalon_0.data_bus,(SLAVE)gpio.s1) 1 4 2 1140 80 1610
preplace netloc EXPORT<net_container>vexriscv_system</net_container>(SLAVE)gpio.external_connection,(SLAVE)vexriscv_system.gpio) 1 0 6 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>vexriscv_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)vexriscv_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>vexriscv_system</net_container>(SLAVE)VexRiscvAvalon_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)gpio.reset,(SLAVE)pll_0.reset,(SLAVE)onchip_memory2_0.reset2) 1 1 5 350 120 NJ 120 NJ 120 1120 60 1630
preplace netloc FAN_OUT<net_container>vexriscv_system</net_container>(SLAVE)VexRiscvAvalon_0.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)onchip_memory2_0.clk2,(MASTER)pll_0.outclk0,(SLAVE)gpio.clk) 1 2 4 NJ 60 NJ 60 1100 40 1650
preplace netloc POINT_TO_POINT<net_container>vexriscv_system</net_container>(SLAVE)onchip_memory2_0.s1,(MASTER)VexRiscvAvalon_0.instruction_bus) 1 5 1 N
levelinfo -pg 1 0 140 1860
levelinfo -hier vexriscv_system 150 180 400 700 1080 1390 1700 1850
