set_global_assignment -entity "platform_designer_system" -library "platform_designer_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "platform_designer_system" -library "platform_designer_system" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "platform_designer_system" -library "platform_designer_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "platform_designer_system" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../platform_designer_system.sopcinfo"]
set_global_assignment -entity "platform_designer_system" -library "platform_designer_system" -name SLD_INFO "QSYS_NAME platform_designer_system HAS_SOPCINFO 1 GENERATION_ID 1650623789"
set_global_assignment -library "platform_designer_system" -name MISC_FILE [file join $::quartus(qip_path) "../platform_designer_system.cmp"]
set_global_assignment -library "platform_designer_system" -name SLD_FILE [file join $::quartus(qip_path) "platform_designer_system.debuginfo"]
set_global_assignment -entity "platform_designer_system" -library "platform_designer_system" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "platform_designer_system" -library "platform_designer_system" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "platform_designer_system" -library "platform_designer_system" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "platform_designer_system" -name MISC_FILE [file join $::quartus(qip_path) "../../platform_designer_system.qsys"]
set_global_assignment -entity "platform_designer_system" -library "platform_designer_system" -name IP_COMPONENT_NAME "cGxhdGZvcm1fZGVzaWduZXJfc3lzdGVt"
set_global_assignment -entity "platform_designer_system" -library "platform_designer_system" -name IP_COMPONENT_DISPLAY_NAME "cGxhdGZvcm1fZGVzaWduZXJfc3lzdGVt"
set_global_assignment -entity "platform_designer_system" -library "platform_designer_system" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "platform_designer_system" -library "platform_designer_system" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "platform_designer_system" -library "platform_designer_system" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "platform_designer_system" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTY1MDYyMzc4OQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "platform_designer_system" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "platform_designer_system" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "platform_designer_system" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "platform_designer_system" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "platform_designer_system" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "platform_designer_system" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "platform_designer_system" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "QVVUT19HUElPX09fQUREUkVTU19XSURUSA==::QWRkcmVzc1dpZHRoID0gLTE=::QXV0byBBRERSRVNTX1dJRFRI"
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "neorv32_test_setup_approm" -library "platform_designer_system" -name IP_COMPONENT_NAME "bmVvcnYzMl90ZXN0X3NldHVwX2FwcHJvbQ=="
set_global_assignment -entity "neorv32_test_setup_approm" -library "platform_designer_system" -name IP_COMPONENT_DISPLAY_NAME "bmVvcnYzMl9zb2M="
set_global_assignment -entity "neorv32_test_setup_approm" -library "platform_designer_system" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "neorv32_test_setup_approm" -library "platform_designer_system" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "neorv32_test_setup_approm" -library "platform_designer_system" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "neorv32_test_setup_approm" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfRlJFUVVFTkNZ::NTAwMDAwMDA=::Q0xPQ0tfRlJFUVVFTkNZ"
set_global_assignment -entity "neorv32_test_setup_approm" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "TUVNX0lOVF9JTUVNX1NJWkU=::MTYzODQ=::TUVNX0lOVF9JTUVNX1NJWkU="
set_global_assignment -entity "neorv32_test_setup_approm" -library "platform_designer_system" -name IP_COMPONENT_PARAMETER "TUVNX0lOVF9ETUVNX1NJWkU=::ODE5Mg==::TUVNX0lOVF9ETUVNX1NJWkU="

set_global_assignment -library "platform_designer_system" -name VERILOG_FILE [file join $::quartus(qip_path) "platform_designer_system.v"]
set_global_assignment -library "platform_designer_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "platform_designer_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "platform_designer_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_test_setup_approm.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_application_image.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_boot_rom.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_bootloader_image.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_bus_keeper.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_busswitch.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_cfs.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_cpu.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_cpu_alu.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_cpu_bus.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_cpu_control.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_cpu_cp_bitmanip.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_cpu_cp_cfu.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_cpu_cp_fpu.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_cpu_cp_muldiv.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_cpu_cp_shifter.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_cpu_decompressor.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_cpu_regfile.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_debug_dm.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_debug_dtm.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_dmem.entity.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_fifo.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_gpio.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_gptmr.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_icache.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_imem.entity.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_mtime.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_neoled.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_package.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_pwm.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_slink.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_spi.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_sysinfo.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_top.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_trng.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_twi.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_uart.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_wdt.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_wishbone.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_xip.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_xirq.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_dmem.default.vhd"]
set_global_assignment -library "platform_designer_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/neorv32_imem.default.vhd"]

set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_reset_controller" -library "platform_designer_system" -name IP_TOOL_ENV "Qsys"
