# Check NEORV32 software framework and test processor

name: Processor

on:
  push:
    branches:
    - main
    paths:
    - 'rtl/**'
    - 'sw/**'
    - 'sim/**'
  pull_request:
    branches:
    - main
    paths:
    - 'rtl/**'
    - 'sw/**'
    - 'sim/**'
  workflow_dispatch:

jobs:


  Linux:
    runs-on: ubuntu-latest
    name: '🐧 Ubuntu | Shell script'

    steps:

    - name: '🧰 Repository Checkout'
      uses: actions/checkout@v2

    - name: '⚙️ Build Software Framework Tests'
      uses: docker://ghcr.io/stnolting/neorv32/sim
      with:
        args: ./do.py BuildAndInstallSoftwareFrameworkTests

    - name: '🚧 Run Processor Hardware Tests with shell script'
      uses: docker://ghcr.io/stnolting/neorv32/sim
      with:
        args: ./sim/simple/ghdl.sh


  VUnit-Container:
    runs-on: ubuntu-latest
    name: '🛳️ Container | VUnit'

    steps:

    - name: '🧰 Repository Checkout'
      uses: actions/checkout@v2

    - name: '⚙️ Build and install Processor Check software'
      uses: docker://ghcr.io/stnolting/neorv32/sim
      with:
        args: >-
          make -C sw/example/processor_check
          clean_all
          USER_FLAGS+=-DRUN_CHECK
          USER_FLAGS+=-DUART0_SIM_MODE
          USER_FLAGS+=-DSUPPRESS_OPTIONAL_UART_PRINT
          MARCH=rv32imac
          info
          all

    - name: '📤 Archive Processor Check application image'
      uses: actions/upload-artifact@v2
      with:
        name: application
        path: rtl/core/neorv32_application_image.vhd

    - name: '🚧 Run Processor Hardware Tests with VUnit'
      uses: VUnit/vunit_action@master
      with:
        image: ghcr.io/stnolting/neorv32/sim
        cmd: ./sim/run.py --ci-mode -v


  Windows:
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        include: [
          {icon: '⬛', installs: 'MINGW32' },
          {icon: '🟦', installs: 'MINGW64' },
        ]
    name: '${{ matrix.icon }} ${{ matrix.installs }} | VUnit'
    defaults:
      run:
        shell: msys2 {0}
    steps:

    - name: '⚙️ git config'
      run: git config --global core.autocrlf input
      shell: bash

    - name: '🧰 Checkout'
      uses: actions/checkout@v2
      with:
        # The command 'git describe' (used for version) needs the history.
        fetch-depth: 0

    - name: '${{ matrix.icon }} Setup MSYS2'
      uses: msys2/setup-msys2@v2
      with:
        msystem: ${{ matrix.installs }}
        update: true
        install: make
        pacboy: >
          ghdl:p
          python-pip:p
          riscv64-unknown-elf-gcc:p

    - name: '⚙️ Build and install Processor Check software'
      run: |
        make -C sw/example/processor_check \
          RISCV_PREFIX=riscv64-unknown-elf- \
          clean_all \
          USER_FLAGS+=-DRUN_CHECK \
          USER_FLAGS+=-DUART0_SIM_MODE \
          USER_FLAGS+=-DSUPPRESS_OPTIONAL_UART_PRINT \
          MARCH=rv32imac \
          info \
          all

    - name: '🐍 Install VUnit'
      run: pip install vunit_hdl

    - name: '🚧 Run Processor Hardware Tests with VUnit'
      run: ./sim/run.py --ci-mode -v